/*

Создать одномерный массив чисел любым способом (вручную или прогнать через цикл). Сортировать
его от большего к меньшему методом sort(). Дальше удалить из него два элемента в любом месте и вставить
на их место числа 100 и 200 (используем метод splice()). Весь результат обработать методом join()
и вывести массив одной строкой в которой элементы будут разделены знаком процента %. Почитайте конспект,
 чтобы знать когда для каких из этих функций меняется исходный массив, а когда создаётся новый.*/

let arr = [];
arr.push(43, 54, 7, 5, 2);
   arr.sort((a, b) => b > a)
    .splice(2, 2, 100, 200);
let newArr = arr.join('%');

console.log(newArr);


/*
let arr2 = [];

for (let i = 0; i < 5; i++) {
    arr2.push(Math.round(Math.random() * 100));
}

arr.sort((a, b) => b > a)
    .splice(2, 2, 100, 200);
let newArr2 = arr2.join('%');

console.log(newArr2);
*/


