/*
Используя prompt() спросить у посетителя какой напиток он будет пить и, в
зависимости от выбора, проверить через switch какой напиток выбран и вывести в
 соответствии с выбором различные фразы вида "вы выбрали " + userDrink + ". Отличный выбор".
 Например для алкогольных напитков одну фразу, для других - другую.
 Не забываем про default и возможность использовать несколько case для одного результата.*/

let user = prompt('Введите свой имя');
let userDrink = (prompt('Чтобы вы хотели выпить ' + user + '? Виски, водка, пиво, лимонад или фанта'));
userDrink = userDrink.toLowerCase();

switch (userDrink) {
    case 'виски':
        alert("Вы выбрали " + userDrink + ". Отличный выбор для сегодняшнего дня");
        break;
    case 'пиво':
        alert("Вы выбрали " + userDrink + ". Значит сегодня пятница)");
        break;
    case 'водка':
        alert("Вы выбрали " + userDrink + ". Тяжелый день?");
        break;
    case 'лимонад':
    case 'фанта':
        alert("Вы выбрали напиток " + userDrink + ". Пейте охлажденным. ");
        break;
    default:
        alert("На сегодня все");
}